# include what you want

# personal bin
export PATH=$PATH:$HOME/bin:/usr/local/bin;

# setup prompt
export PS1="\[$(tput bold)\]\[$(tput setaf 2)\][\[$(tput setaf 6)\]\h\[$(tput setaf 2)\]] [\[$(tput setaf 5)\]\w\[$(tput setaf 2)\]]\[$(tput setaf 3)\] \\$ \[$(tput sgr0)\]";

# aliases
alias tmux='tmux -2';

# dropbox
if [ -z `which dropbox 2> /dev/null` ]; then
    alias ds='dropbox status';
    alias dfs='dropbox filestatus';
    alias dls='dropbox ls';
fi

# add this to the .bashrc: . $HOME/.bashrc.load

# setup our awesome ssh agent so our remote sessions never die.
function reconnect_ssh_agent() {
    if [[ -n $TMUX ]]; then
        NEW_SSH_AUTH_SOCK=`tmux showenv|grep ^SSH_AUTH_SOCK|cut -d = -f 2`
        if [[ -n $NEW_SSH_AUTH_SOCK ]] && [[ -S $NEW_SSH_AUTH_SOCK ]]; then
            SSH_AUTH_SOCK=$NEW_SSH_AUTH_SOCK
        fi
    fi
}

PROMPT_COMMAND='reconnect_ssh_agent';

# history settings
shopt -s histappend
PROMPT_COMMAND="$PROMPT_COMMAND; history -a";

# cd fixes
shopt -s cdspell
# CDPATH='.:..:../..';
