# aliases
alias handbrake='HandBrakeCLI';

# fix my mac crap
alias free='/usr/bin/free';

# dropbox
if [[ -n `which dropbox 2> /dev/null` ]]; then
    alias ds='dropbox status';
    alias dfs='dropbox filestatus';
    alias dls='dropbox ls';
fi

_shows() {
    local cur;
    COMPREPLY=();
    cur=${COMP_WORDS[COMP_CWORD]};

    if [[ $COMP_CWORD -eq 1 ]]; then
        COMPREPLY=( $( compgen -W '-h -v --help --verbose --add-show -a' -- $cur ) );
    elif [[ $COMP_CWORD -eq 2 ]]; then
        SHOWS=`shows -n | sed -e "s/^/'/g" -e "s/$/'/g" | tr '\n' ' '`;
        SHOWS='"@midnight" "South\ Park"'
        COMPREPLY=( $( compgen -W "$SHOWS" -- $cur ) );
    fi

    return 0
}

complete -F _shows shows
