# import variables
source .shellrc.vars

# import aliases
source .shellrc.alias

# import functions
source .shellrc.func

# setup prompt
export PS1="\[$(tput bold)\]\[$(tput setaf 2)\][\[$(tput setaf 6)\]\h\[$(tput setaf 2)\]] [\[$(tput setaf 5)\]\w\[$(tput setaf 2)\]]\[$(tput setaf 3)\]\$(is_stale) \\$ \[$(tput sgr0)\]";

# personal bin
export PATH=$PATH:$HOME/bin:/usr/local/bin;

# in the case of tmux -> ssh
PROMPT_COMMAND='reconnect_ssh_agent';

# history settings
shopt -s histappend
export PROMPT_COMMAND="$PROMPT_COMMAND; history -a";

# cd fixes
shopt -s cdspell

# include git completion if we have it
if [[ -f ~/.git-completion.bash ]]; then
    source ~/.git-completion.bash;
fi

# execute OS specific stuff
if [[ -e $HOME/.bashrc.$OS ]]; then
    . $HOME/.bashrc.$OS;
fi
