# get some splitting magic
bind s split-window -v
bind v split-window -h

# get some window movement stuff
bind-key -n M-n next
bind-key -n M-p prev
bind-key C-a last-window

# in case we change this config:
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# useful tidbits
setw -g window-status-current-bg white
setw -g window-status-current-fg blue
set -g status-right '#(uptime | cut -d "," -f 3-)'
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# things I stole from a book
bind-key L last-window # kind of like <C-a> <C-a> in screen

# vim-style movements
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# easier pane management
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal
