# get some splitting magic
bind s split-window -v
bind v split-window -h

# get some window movement stuff
bind-key -n M-n next
bind-key -n M-p prev
bind-key C-a last-window

# in case we change this config:
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# useful tidbits
setw -g window-status-current-bg white
setw -g window-status-current-fg blue
set -g status-right '#(uptime | cut -d "," -f 3-)'
